*{
    margin: 0;
    padding: 0;
}


body{
    max-width: 1000px;
    margin: 0 auto;
    background-image: url(images/preview.jpg);
}

header{
    position: relative;
    background-color: gray;
}

header img{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-bottom: 2%;
}

header a{
    font-family:"Brush Script MT";
    font-size: 200%;
    text-align: center;
    color: black;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-decoration: none;
    background-image: linear-gradient(to right, white, lightgray);
    width: 80%;
}

nav{
    display: flex;
    flex-direction: column;
}

li{
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    width: 25%;
}

ul{
    flex-direction: row;
    display: flex;
}

#drugilink{
    top: 225px;
}

footer{
    width: 100%;
    height: 110px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: dimgrey;
    padding-left: 330px;
    padding-right: 330px;
    box-sizing: border-box;
    color: #f1f1f1;
}

footer h2{
    float: right;
    font-size: 200%;
}

footer h3{
    font-family:'Lucida Handwriting';
    float: left;
}

main{
    background-color: #f1f1f1;
}

main img{
    margin-top: 2%;
    box-sizing: border-box;
    width: 28%;
    float: right;
}

form{
    box-sizing: border-box;
    margin-left: 10%;
    padding-bottom: 5%;
    width: 72%;
}

p{
    box-sizing: border-box;
    font-size: 125%;
    padding-top: 5%;
}

div{
    box-sizing: border-box;
    margin-top: 5%;
}

div a{
    font-family: Arial;
    padding: 0.1%;
    padding-right: 0.2%;
    font-size: 85%;
    text-decoration: none;
    color: black;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    border-radius: 2px;
}

div a:hover{
    border-color: dimgray;
    background-color: #eaeaea;
}

iframe{
    margin-top: 2%;
    width: 40%;
}

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        align-items: center;
    }

    li{
        width: 50%;
        margin-top: 3%;
    }
}