*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1000px;
    margin: 0 auto;
    background-image: url(images/preview.jpg);
}

header{
    position: relative;
    background-color: gray;
}

header img{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-bottom: 2%;
}

header a{
    font-family:"Brush Script MT";
    font-size: 200%;
    text-align: center;
    color: black;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-decoration: none;
    background-image: linear-gradient(to right, white, lightgray);
    width: 80%;
}

nav{
    display: flex;
    flex-direction: column;
}

li{
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    width: 25%;
}

ul{
    flex-direction: row;
    display: flex;
}

footer{
    width: 100%;
    height: 110px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: dimgrey;
    padding-left: 330px;
    padding-right: 330px;
    box-sizing: border-box;
    color: #f1f1f1;
}

footer h2{
    float: right;
    font-size: 200%;
}

footer h3{
    font-family:'Lucida Handwriting';
    float: left;
}

.poglavlja{
    position: relative;
    background-color: dimgray;
    height: 200px;
}

.poglavlja a{
    position: absolute;
    background-image: radial-gradient(aliceblue,lightgray);
    text-decoration: none;
    bottom: 11%;
    left: 5%;
    padding: 5%;
    box-sizing: border-box;
    font-family:Arial;
    font-size: 300%;
    text-align: center;
    color: black;
}

#a2{
    left: 37%;
}

#a3{
    left: 70%
}

main{
    background-color: #f1f1f1;
    padding: 70px;
}

h1{
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 500%;
}

h2{
    font-family: 'Times New Roman';
    font-size: 200%;
}

h3{
    font-family: 'Times New Roman';
    font-size: 150%;
}

p{
    font-family: "Verdana";
    font-size: 90%;
}

#uvod{
    margin-top: 2%;
    text-align: justify;
}

#ploca{
    box-sizing: border-box;
    margin-top: 5%;
}

#ploca h2{
    width: 42%;
}

#ploca h3{
    box-sizing: border-box;
    margin-top: 2%;
    width: 42%;
}

#ploca p{
    margin-top: 1.5%;
    width: 42%;
}

#ploca img{
    width: 50%;
    float: right;
    top: 5%;
}

#figure{
    box-sizing: border-box;
    margin-top: 4%;
}

#figure h2{
    box-sizing: border-box;
    padding-bottom: 3%;
    text-align: center;
}

article.pjesak{
    box-sizing: border-box;
    border-style: solid;
    border-color: dimgray;
    padding: 3%;
    height: 500px;
    border-radius: 25px;
}

article.pjesak div h3{
    text-align: center;
    margin-bottom: 5%;
}

article.pjesak p{
    text-align: justify;
    margin-bottom: 3.5%;
}

article.pjesak div{
    box-sizing: border-box;
    margin-left: 2.5%;
    width: 35%;
    float: left;
}

#figure a:link, #figure a:visited{
    color: blueviolet;
    text-decoration: none;
    text-transform: uppercase;
}

#figure a:hover{
    color: red;
}

#figure a:active{
    font-weight: bold;
}

article.pjesak img{
    float: left;
    width: 30%;
}

#kretanjep{
    margin-top: -3%;
    float: right;
    width: 29%;
}

#enpassant{
    margin-top: 3%;
    float: right;
    width: 29%;
}

article.lovac, article.skakac, article.dama, article.top {
    width: 45%;
    height: 350px;
    border-style: solid;
    text-align: justify;
    margin-top: 10%;
    padding: 1%;
    box-sizing: border-box;
    border-color: dimgray;
    border-radius: 10px;
}

article.skakac, article.dama{
    float: right;
}

article.lovac h3, article.skakac h3, article.dama h3, article.top h3{
    text-align: center;
}

article.lovac img, article.skakac img, article.dama img, article.top img{
    margin-top: 2%;
    float: right;
    width: 64.5%;
}

article.skakac img, article.dama img, article.top img{
    margin-top: 7%;
}

#lovac, #skakac, #dama, #top{
    float: left;
    z-index: -1;
    width:31%;
}

#skakac, #top{
    margin-top: 11%;
}

article.kralj{
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    width: 85%;
    box-sizing: border-box;
    border-style: solid;
    border-color: dimgray;
    padding: 3%;
    height: 800px;
    border-radius: 20px;
}

article.kralj h3{
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 2%;
}

article.kralj p{
    float: left;
    width: 30%;
}

article.kralj img{
    margin-top: -1%;
    float: left;
    width: 20%;
}

#kralj1{
    box-sizing: border-box;
    margin-left: 2%;
}

#kralj2{
    float: right;
    width: 43%;
}

article.kralj div{
    position: absolute;
    bottom: 5%;
    box-sizing: border-box;
    padding-left: 8%;
    margin: 0 auto;
}

article.kralj div img{
    float: none;
    width: 35%;
    margin-top: 0;
}

#strelica1, #strelica2{
    width: 20%;
    box-sizing: border-box;
    margin-bottom: 10%;
}

table{
    font-family: 'Lucida Sans';
    margin: 0 auto;
    margin-top: 10%;
    box-sizing: border-box;
    width: 95%;
}

#tablica h2{
    padding-top: 5%;
    width: 40%;
    margin: 0 auto;
}

td{
    border-bottom: 1px solid;
    border-right: 1px solid;
    text-align: center;
    width: 20%;
}

td img{
    width: 100%;
}

th{
    border-right: 1px solid;
    border-bottom: 1px solid;
    font-size: 150%;
}

#tr1 td{
    font-weight: 800;
}

#Hrv img{
    float: right;
    width: 75%;
}

#Hrv p{
    padding-top: 16%;
}

td a{
    font-family:"Brush Script MT";
    font-size: 300%;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

td a:visited{
    color: black;
}

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        align-items: center;
    }

    li{
        width: 50%;
        margin-top: 3%;
    }
}