*{
    font-family: "Lora";
}

header{
    position: relative;
    background-color: gray;
}

header img{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-bottom: 2%;
}

header a{
    font-family:"Brush Script MT";
    font-size: 200%;
    text-align: center;
    color: black;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-decoration: none;
    background-image: linear-gradient(to right, white, lightgray);
    width: 80%;
}

nav{
    display: flex;
    flex-direction: column;
}

li{
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    width: 25%;
}

ul{
    flex-direction: row;
    display: flex;
}

main{
    background-color: #f1f1f1;
}

article img{
    width: 100%;
}

.Turniri{
    background-color: gainsboro;
}

.Druzenja{
    background-color: lightgray;
}

.Naslov{
    clear: both;
}

h1, h2{
    text-align: center;
    font-family: "Yanone Kaffeesatz";
}

a{
    text-align: center;
    color: white;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    background-color: dimgray;
    width: 80%;
}

.putanje{
    float: right;
}

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        align-items: center;
    }

    li{
        width: 50%;
        margin-top: 3%;
    }
}