*{
    margin: 0;
    padding: 0;
}


body{
    max-width: 1000px;
    margin: 0 auto;
    background-image: url(images/preview.jpg);
}

header{
    position: relative;
    background-color: gray;
}

header img{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-bottom: 2%;
}

header a{
    font-family:"Brush Script MT";
    font-size: 200%;
    text-align: center;
    color: black;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-decoration: none;
    background-image: linear-gradient(to right, white, lightgray);
    width: 80%;
}

nav{
    display: flex;
    flex-direction: column;
}

li{
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    width: 25%;
}

ul{
    flex-direction: row;
    display: flex;
}

#drugilink{
    top: 225px;
}

main{
    position: relative;
    height: 2350px;
    background-color: #f1f1f1;
}

footer{
    width: 100%;
    height: 110px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    background-color: dimgrey;
    padding-left: 330px;
    padding-right: 330px;
    box-sizing: border-box;
    color: #f1f1f1;
}

footer h2{
    float: right;
    font-size: 200%;
}

footer h3{
    font-family:'Lucida Handwriting';
    float: left;
}

.sidebar{
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    right: 0;
    bottom: 20%;
}

.sidebar h2{
    text-align: center;
    font-size: 150%;
}

.sidebar img{
    width: 80%;
}

h1{
    font-size: 300%;
    position: relative;
    left:40%;
    top: 2%;
}

iframe{
    position: relative;
    left: 2.5%;
    height: 500px;
    width: 95%;
    top: 35px;
}

.Organizacija{
    height: 730px;
    position: relative;
    left:10%;
    top: 5%;
    width: 80%;
    font-size: 150%;
    text-align: justify;
    border-style: solid;
    border-color: dimgray;
    border-radius: 15px;
}

.Organizacija p{
    position: relative;
    top: 10px;
    width: 95%;
    left: 2.5%;
}

.dva, .tri{
    font-size: 150%;
    position: relative;
    top: 150px;
    width: 60%
}

.dva{
    left:5%
}

.dva img{
    width: 100%;
}

.tri{
    left: 30%;
}

.tri img{
    position: relative;
    width: 80%;
    left: 10%;
}

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        align-items: center;
    }

    li{
        width: 50%;
        margin-top: 3%;
    }
}