*{
    margin: 0;
    padding: 0;
    font-size: 100%;
}

header{
    position: relative;
    background-color: gray;
}

header img{
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    margin-bottom: 2%;
}

header a{
    font-family:"Brush Script MT";
    font-size: 200%;
    text-align: center;
    color: black;
    height: 50px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
    text-decoration: none;
    background-image: linear-gradient(to right, white, lightgray);
    width: 80%;
}

nav{
    display: flex;
    flex-direction: column;
}

li{
    justify-content: space-evenly;
    display: flex;
    list-style: none;
    width: 25%;
}

ul{
    flex-direction: row;
    display: flex;
}

body{
    background-color: lightgray;
}

.banner{
    background-image: url(images/Banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

h1{
    padding-top: 5%;
    padding-bottom: 5%;
    text-align: center;
    font-size: 500%;
    color: white;
}

.akcije, .normalne{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

section{
    margin-top: 2%;
}

article{
    width: 30%;
}

article img{
    width: 100%;
}

main a{
    text-align: center;
    color: white;
    padding-top: 2px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    text-decoration: none;
    background-color: dimgray;
    width: 80%;
    transition: color 3s;
    border-radius: 15px;
}

a:hover{
    color: black;
}

.akcije .cijena{
    text-decoration: line-through;
}

.akcije .ncijena{
    color: red;
}

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        align-items: center;
    }

    li{
        width: 50%;
        margin-top: 3%;
    }

    .akcije, .normalne{
        flex-direction: column;
        align-items: center;
    }

    article{
        width: 80%;
        align-items: center;
    }

    article img{
        width: 80%;
    }

    h1{
        padding-top: 5%;
        padding-bottom: 5%;
        text-align: center;
        font-size: 200%;
        color: white;
    }
}