* {
    margin: 0;
    padding: 0;
    }
    body {
    font-family: "Open Sans";
    font-size: 14px;
    text-decoration: none;
    }
    form, #link {
    width: 50%;
    margin: 0 auto;
    }
    form label,
    form input,
    form button,
    #link,
    p {
    margin-bottom: 3px;
    display: block;
    width: 100%;
    }
    form input, #link {
    height: 25px;
    line-height: 25px;
    color: #000;
    padding: 0 6px;
    box-sizing: border-box;
    }
    form button, #link {
    height: 30px;
    line-height: 30px;
    background: #3f51b5;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
    border: 0;
    }
    a, p {
        text-align: center;
        text-decoration: none;
    }

    p#link {
        background-color: #ff0000;
    }
    form .error {
    color: #ff0000;
    }